~%2FGitHub%2FLearnRoxygen%2FDESCRIPTION="2055831A"
~%2FGitHub%2FLearnRoxygen%2FR%2F%3CLearnRoxygen%3E.R="625D3863"
~%2FGitHub%2FLearnRoxygen%2Fman%2FLearnRoxygen-package.Rd="94EB285"
~%2FGitHub%2FLearnRoxygen%2Fman%2FLearnRoxygen.Rd="DD472E46"
~%2FGitHub%2FLearnRoxygen%2Fman%2FTest2-package.Rd="37D54D32"
~%2FGitHub%2FTest2%2FDESCRIPTION="855FCC74"
~%2FGitHub%2FTest2%2FR%2FTest2.R="902898A3"
~%2FGitHub%2FTest2%2FR%2Fadd.R="4F43BADB"
~%2FGitHub%2FTest2%2FR%2Fsum.R="95BF4567"
~%2FGitHub%2FTest2%2Fman%2FTest2-package.Rd="4B5EB227"
~%2FGitHub%2FTest2%2Fman%2Fadd.Rd="1A56E7C8"
